# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.mariadb.jdbc.Driver
db.default.url="jdbc:mariadb://localhost:3306/db_tp1?characterEncoding=UTF-8"
db.default.user=tp1
db.default.password=essetrabalhoseragostoso
