[0m[[0m[31merror[0m] [0m[0m/home/luiz/Documentos/TP1/Projeto Final/GM/app/controllers/HomeController.scala:26:26: missing argument list for method apply in object login[0m
[0m[[0m[31merror[0m] [0m[0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[0m[31merror[0m] [0m[0mYou can make this conversion explicit by writing `apply _` or `apply()(_)` instead of `apply`.[0m
[0m[[0m[31merror[0m] [0m[0m      Ok(views.html.login())[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/luiz/Documentos/TP1/Projeto Final/GM/app/controllers/HomeController.scala:34:24: missing argument list for method apply in object login[0m
[0m[[0m[31merror[0m] [0m[0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[0m[31merror[0m] [0m[0mYou can make this conversion explicit by writing `apply _` or `apply()(_)` instead of `apply`.[0m
[0m[[0m[31merror[0m] [0m[0m    Ok(views.html.login()).withNewSession[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
